{
  "name": "js-boiler-plate",
  "version": "0.0.1",
  "description": "Boiler Plate for a JS app. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint-config-standard": "^18.1.0"
  },
  "dependencies": {
    "eslint": "^4.18.1"
  }
}
